# Mmcc.Bot

./: .gitignore  .gitmodules  README.md  docker-compose.yml
src/Mmcc.Bot/: BotCommandLineArgs.cs  CommandLineArguments.cs  ConfigurationSetup.cs  Dockerfile  HangfireSetup.cs  Mmcc.Bot.csproj  Program.cs  appsettings.default.json
src/Mmcc.Bot.Caching/: ButtonHandlerRepository.cs  CachingSetup.cs  Mmcc.Bot.Caching.csproj
src/Mmcc.Bot.Caching/Entities/: ButtonHandler.cs  HandleableButton.cs
src/Mmcc.Bot.Common/: ExcludeFromMediatrAssemblyScanAttribute.cs  Mmcc.Bot.Common.csproj
src/Mmcc.Bot.Common.Extensions/: EnvironmentExtensions.cs  Mmcc.Bot.Common.Extensions.csproj
src/Mmcc.Bot.Common.Extensions/Caching/: ButtonExtensions.cs
src/Mmcc.Bot.Common.Extensions/Hosting/: HostExtensions.cs
src/Mmcc.Bot.Common.Extensions/Models/: PlayerNameInfoExtensions.cs
src/Mmcc.Bot.Common.Extensions/System/: KeyValuePairDiscordExtensions.cs  String.cs  StringExtensions.cs  TypeExtensions.cs
src/Mmcc.Bot.Common.UI/: Mmcc.Bot.Common.UI.csproj
src/Mmcc.Bot.Common.UI/Buttons/: DonateButton.cs  ForumButton.cs  MmccGithubOrgButton.cs  MmccWebsiteButton.cs
src/Mmcc.Bot.Common.UI/Embeds/: NotificationEmbed.cs
src/Mmcc.Bot.Common/Errors/: InteractionExpiredError.cs  NotFoundError.cs  PropertyMissingOrNullError.cs  SetupError.cs  ValidationError.cs
src/Mmcc.Bot.Common/Exceptions/: RemoraErrorException.cs
src/Mmcc.Bot.Common/Hosting/: TimedBackgroundService.cs
src/Mmcc.Bot.Common/Models/: DiscordMemberApplication.cs  ExpiryDate.cs  IDiscordNotifiable.cs  IMmccNotification.cs  Notification.cs
src/Mmcc.Bot.Common/Statics/: EmbedProperties.cs  MmccUrls.cs
src/Mmcc.Bot.Core/: DiscordSanitiser.cs  Mmcc.Bot.Core.csproj  OnlineServer.cs  OnlineServerInformation.cs  PolychatChatMessageString.cs  PolychatMessageString.cs  PolychatServerIdString.cs  TailwindColourPalette.cs
src/Mmcc.Bot.Core/Errors/: ConditionNotSatisfiedError.cs  MojangApiError.cs  NotFoundError.cs  PolychatError.cs  PropertyMissingOrNullError.cs  SetupError.cs  ValidationError.cs
src/Mmcc.Bot.Core/Extensions/: OnlineServerExtensions.cs
src/Mmcc.Bot.Core/Models/: ColourPalette.cs  ExpiryDate.cs  IColourPalette.cs
src/Mmcc.Bot.Core/Statics/: EmbedProperties.cs  MmccUrls.cs  Urls.cs
src/Mmcc.Bot.Core/Utilities/: PolychatStringUtils.cs
src/Mmcc.Bot.Database/: BotContext.cs  DatabaseSetup.cs  DesignTimeBotContextFactory.cs  Mmcc.Bot.Database.csproj
src/Mmcc.Bot.Database/Entities/: MemberApplication.cs  ModerationAction.cs  Tag.cs
src/Mmcc.Bot.Database/Migrations/: 20210217190847_InitialCreate.Designer.cs  20210217190847_InitialCreate.cs  20210219222237_AddDiscordName.Designer.cs  20210219222237_AddDiscordName.cs  20210223173219_AddDateToModerationAction.Designer.cs  20210223173219_AddDateToModerationAction.cs  20210224035244_AddGuildId.Designer.cs  20210224035244_AddGuildId.cs  20210325020120_AddTags.Designer.cs  20210325020120_AddTags.cs  BotContextModelSnapshot.cs
src/Mmcc.Bot.Database/Settings/: MySqlSettings.cs  MySqlSettingsValidator.cs
src/Mmcc.Bot.Infrastructure/: Class1.cs  Mmcc.Bot.Infrastructure.csproj
src/Mmcc.Bot.Infrastructure/Abstractions/: CommandResponder.cs  DmSender.cs  MessageResponder.cs
src/Mmcc.Bot.Infrastructure/Behaviours/: ValidationBehaviour.cs
src/Mmcc.Bot.Infrastructure/Conditions/: ConditionNotSatisfiedError.cs  RequireGuildCondition.cs  RequireUserGuildPermissionCondition.cs
src/Mmcc.Bot.Infrastructure/HostedServices/: BroadcastsHostedService.cs  ModerationBackgroundService.cs  SlashUpdatingHostedService.cs
src/Mmcc.Bot.Infrastructure/Parsers/: ExpiryDateParser.cs  TimeSpanParser.cs
src/Mmcc.Bot.Infrastructure/Queries/: TestQuery.cs
src/Mmcc.Bot.Infrastructure/Services/: DiscordErrorMessageService.cs  DiscordPermissionsService.cs  DiscordSanitiserService.cs  ErrorNotificationService.cs  HelpService.cs  ITcpMessageProcessingService.cs  ModerationService.cs  MojangApiService.cs  PolychatCommunicationService.cs  PolychatService.cs
src/Mmcc.Bot.Infrastructure/Workers/: ModerationWorker.cs
src/Mmcc.Bot.Mojang/: Mmcc.Bot.Mojang.csproj  MojangApiService.cs  MojangApiSetup.cs
src/Mmcc.Bot.Mojang/Errors/: MojangApiError.cs
src/Mmcc.Bot.Mojang/Models/: ErrorResponse.cs  PlayerNameInfo.cs  PlayerUuidInfo.cs
src/Mmcc.Bot.Polychat/: DiscordChatMessageForwarder.cs  Mmcc.Bot.Polychat.csproj  PolychatService.cs  PolychatSetup.cs  TcpRequest.cs
src/Mmcc.Bot.Polychat/Abstractions/: PolychatChatMessageString.cs  PolychatServerIdString.cs
src/Mmcc.Bot.Polychat/Errors/: PolychatError.cs  UnknownMessageType.cs  UnknownMessageTypeError.cs
src/Mmcc.Bot.Polychat/Hosting/: BroadcastsBackgroundService.cs  BroadcastsHostedService.cs  RestartNotifierBackgroundService.cs  RestartNotifierService.cs
src/Mmcc.Bot.Polychat/IncomingMessageHandlers/: HandleChatMessage.cs  HandleCommandResult.cs  HandlePlayerStatusChangedMessage.cs  HandlePlayersOnlineMessage.cs  HandleServerInfo.cs  HandleServerStatus.cs
src/Mmcc.Bot.Polychat/Jobs/: PolychatJobIdPrefixes.cs  PolychatJobQueues.cs
src/Mmcc.Bot.Polychat/MessageHandlers/: HandleChatMessage.cs  HandleCommandResult.cs  HandlePlayerStatusChangedMessage.cs  HandlePlayersOnlineMessage.cs  HandleServerInfo.cs  HandleServerStatus.cs
src/Mmcc.Bot.Polychat/MessageSenders/: SendExecCommand.cs  SendRestartCommand.cs  SendTpsCommand.cs
src/Mmcc.Bot.Polychat/Models/: OnlineServer.cs  OnlineServerInformation.cs
src/Mmcc.Bot.Polychat/Networking/: IRequestResolver.cs  PolychatMessageContext.cs  PolychatRequest.cs  PolychatTelemetryCodes.cs  RequestResolver.cs  TcpRequest.cs  (+2 more)
src/Mmcc.Bot.Protos/: Mmcc.Bot.Protos.csproj  TcpRequest.cs  chat.proto  commands.proto  server.proto
src/Mmcc.Bot.RemoraAbstractions/: AbstractionsSetup.cs  ActionRowUtils.cs  ButtonBuilder.cs  CommandResponder.cs  CommandTreeWalker.cs  DiscordTimestamp.cs  DiscordUI.cs  DmSender.cs  InteractionResponder.cs  Mmcc.Bot.RemoraAbstractions.csproj
src/Mmcc.Bot.SourceGenerators/: CommonContexts.cs  GlobalUsings.cs  Mmcc.Bot.SourceGenerators.csproj  StringExtensions.cs
(+311 files in other folders)
