<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EmojiOne.NETStandard" Version="4.0.1" />
        <PackageReference Include="FluentValidation" Version="10.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
        <PackageReference Include="Google.Protobuf" Version="3.18.0-rc2" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0-pre1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="BetterSsmp" Version="0.0.3" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Remora.Discord" Version="3.0.58" />
        <PackageReference Include="Remora.Discord.Commands" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include=".\Protos\messages\*.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mmcc.Bot.Common\Mmcc.Bot.Common.csproj" />
        <ProjectReference Include="..\Mmcc.Bot.Generators\Mmcc.Bot.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
