<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EmojiOne.NETStandard" Version="4.0.1" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
        <PackageReference Include="Google.Protobuf" Version="3.21.7" />
        <PackageReference Include="Grpc.Tools" Version="2.49.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Hangfire" Version="1.7.28" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="BetterSsmp" Version="0.0.3" />
        <PackageReference Include="Remora.Discord" Version="2022.48.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include=".\Protos\messages\*.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mmcc.Bot.Common.Extensions\Mmcc.Bot.Common.Extensions.csproj" />
        <ProjectReference Include="..\Mmcc.Bot.Common\Mmcc.Bot.Common.csproj" />
        <ProjectReference Include="..\Mmcc.Bot.Generators\Mmcc.Bot.Generators.PolychatRequestResolverGenerator\Mmcc.Bot.Generators.PolychatRequestResolverGenerator.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"
        />
    </ItemGroup>

</Project>
