<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmojiOne.NETStandard" Version="4.0.1" />
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="Google.Protobuf" Version="3.17.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Remora.Discord" Version="3.0.33" />
      <PackageReference Include="Remora.Discord.Commands" Version="3.10.11" />
      <PackageReference Include="BetterSsmp" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mmcc.Bot.Core\Mmcc.Bot.Core.csproj" />
      <ProjectReference Include="..\Mmcc.Bot.Database\Mmcc.Bot.Database.csproj" />
      <ProjectReference Include="..\Mmcc.Bot.Protos\Mmcc.Bot.Protos.csproj" />
    </ItemGroup>

</Project>
