<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Remora.Discord" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mmcc.Bot.Core\Mmcc.Bot.Core.csproj" />
      <ProjectReference Include="..\Mmcc.Bot.Database\Mmcc.Bot.Database.csproj" />
      <ProjectReference Include="..\Mmcc.Bot.Protos\Mmcc.Bot.Protos.csproj" />
    </ItemGroup>

</Project>
